name=Robot Arms
version=0.1.0
author=Diego de los Reyes Rodríguez
maintainer=Diego de los Reyes Rodríguez <diegorys@gmail.com>
sentence=Basic arms control.
paragraph=For the movement of the robot's arms.
category=Robotics
url=https://github.com/diegorys/Robot_Arms.git
architectures=*
